format: ChoreonoidBody
formatVersion: 1.0
name: Block250mm

ASPHALT: &ASPHALT
  material:
    diffuseColor: [ 1, 1, 1 ]
  texture:
    url: "resource/Asphalt_New.jpg" 
    repeatS: true
    repeatT: true

TUBE_APPEARANCE1: &TUBE_APPEARANCE1
  material:
    diffuseColor: [ 0.2, 0.2, 0.2 ]
  texture:
    url: "resource/Asphalt_New.jpg" 
    repeatS: true
    repeatT: true

TUBE_APPEARANCE: &TUBE_APPEARANCE
  material:
    diffuseColor: [ 0.25, 0.15, 0.15 ]

links:
  -
    name: BODY
    jointType: fixed
    mass: 1000.0
    inertia: [
      100, 0, 0,
      0, 100, 0,
      0, 0, 100 ]
    material: Ground
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0 ]
        geometry: { type: Box, size: [ 0.25, 0.25, 0.5 ] }
        appearance:
          <<: *ASPHALT
          textureTransform: { scale: [ 10, 2 ] }

