format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Plate2mX2m

links:
  -
    name: Plate2mX2m
    jointType: fixed
    elements:
      -
        type: Transform
        translation: [ 0, 0, 1 ]
        elements:
          -
            type: Shape
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 1, 1, 0 ]
            geometry:
              type: Box
              size: [ 0.01, 2, 2 ]
            appearance:
              material:
                diffuseColor: [ 0.5, 0.5, 0.5 ]

