format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: TargetTS4_5-100

links:
  -
    name: QR-BASE
    jointType: fixed
    elements:
      - # QR code marker
        type: Visual
        shape:
          geometry:
            type: IndexedFaceSet
            coordinate: [
               0.006364,  0.006364, 0.002,
              -0.006364,  0.006364, 0.002,
              -0.006364, -0.006364, 0.002,
               0.006364, -0.006364, 0.002 ]
            coordIndex: [ 0, 1, 2, 3, -1 ]
            texCoord: [
              1, 1,
              0, 1,
              0, 0,
              1, 0 ]
            texCoordIndex: [ 0, 1, 2, 3, -1 ]
          appearance:
            texture:
              url: "resource/QRTS4.png"
      - # Base
        type: Shape
        rotation: [ 1, 0, 0, 90 ]
        translation: [ 0, 0, 0.0005 ]
        geometry:
          type: Cylinder
          radius: 0.012
          height: 0.001

      - # Cylinder wall 1
        type: Shape
        rotation: [ 0, 0, 1, 0.0 ]
        translation: [ 0.01, 0.0, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 2
        type: Shape
        rotation: [ 0, 0, 1, 22.5 ]
        translation: [ 0.0092388, 0.0038268, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 3
        type: Shape
        rotation: [ 0, 0, 1, 45.0 ]
        translation: [ 0.0070711, 0.0070711, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 4
        type: Shape
        rotation: [ 0, 0, 1, 67.5 ]
        translation: [ 0.0038268, 0.0092388, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 5
        type: Shape
        rotation: [ 0, 0, 1, 90.0 ]
        translation: [ 6.1232e-19, 0.01, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 6
        type: Shape
        rotation: [ 0, 0, 1, 112.5 ]
        translation: [ -0.0038268, 0.0092388, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 7
        type: Shape
        rotation: [ 0, 0, 1, 135.0 ]
        translation: [ -0.0070711, 0.0070711, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 8
        type: Shape
        rotation: [ 0, 0, 1, 157.5 ]
        translation: [ -0.0092388, 0.0038268, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 9
        type: Shape
        rotation: [ 0, 0, 1, 180.0 ]
        translation: [ -0.01, 1.2246e-18, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 10
        type: Shape
        rotation: [ 0, 0, 1, 202.5 ]
        translation: [ -0.0092388, -0.0038268, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 11
        type: Shape
        rotation: [ 0, 0, 1, 225.0 ]
        translation: [ -0.0070711, -0.0070711, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 12
        type: Shape
        rotation: [ 0, 0, 1, 247.5 ]
        translation: [ -0.0038268, -0.0092388, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 13
        type: Shape
        rotation: [ 0, 0, 1, 270.0 ]
        translation: [ -1.837e-18, -0.01, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 14
        type: Shape
        rotation: [ 0, 0, 1, 292.5 ]
        translation: [ 0.0038268, -0.0092388, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 15
        type: Shape
        rotation: [ 0, 0, 1, 315.0 ]
        translation: [ 0.0070711, -0.0070711, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

      - # Cylinder wall 16
        type: Shape
        rotation: [ 0, 0, 1, 337.5 ]
        translation: [ 0.0092388, -0.0038268, 0.201 ]
        geometry:
          type: Box
          size: [ 0.002, 0.004376072, 0.4 ]

