ROAD_TEXTURE_FILE: &ROAD_TEXTURE_FILE "Blacktop_New_fixed.jpg"
ROADCURB_TEXTURE_FILE: &ROADCURB_TEXTURE_FILE "Blacktop_Old_01.jpg"

ROAD_SURFACE_ELEMENTS: &ROAD_SURFACE_ELEMENTS
  -
    type: Shape
    name: Surface
    translation: [ *HALF_ROAD_LENGTH, 0.0, -0.225 ]
    geometry: { type: Box, size: [ *ROAD_LENGTH, 7.2, 0.45 ] }
    appearance:
      texture:
        url: *ROAD_TEXTURE_FILE
        repeatS: true
        repeatT: true
      textureTransform:
        scale: [ 7, 1 ]
  -
    type: Transform
    translation: [ *HALF_ROAD_LENGTH, 4.1, -0.1 ]
    elements:
      - &RoadCurb
        type: Shape
        name: RoadCurb
        geometry: { type: Box, size: [ *ROAD_LENGTH, 1.0, 0.7 ] }
        appearance:
          texture:
            url: *ROADCURB_TEXTURE_FILE
            repeatS: true
            repeatT: true
          textureTransform:
            scale: [ *ROAD_LENGTH, 1 ]
  -
    type: Transform
    translation: [ *HALF_ROAD_LENGTH, -4.1, -0.1 ]
    elements: *RoadCurb
