items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 200
      name: "Terrain-Capsule5x5m A"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 7, 0, -0.2 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 7, 0, -0.2 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 201
      name: "Terrain-Capsule5x5m B"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 6, -4, -0.2 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 6, -4, -0.2 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 202
      name: "Terrain-Capsule5x5m C"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 20.5, 0, -0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 20.5, 0, -0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 203
      name: "Terrain-Capsule5x5m D"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 21.5, -4, -0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 21.5, -4, -0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 101
      name: "Plate-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Plate2x2.body"
        currentBaseLink: "Plate2mX2m"
        rootPosition: [ 12.5, 1.5, 0 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12.5, 1.5, 0 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 102
      name: "Plate-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Plate2x2.body"
        currentBaseLink: "Plate2mX2m"
        rootPosition: [ 15.875, -2.3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.875, -2.3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 103
      name: "Plate-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Plate2x2.body"
        currentBaseLink: "Plate2mX2m"
        rootPosition: [ 19.25, 1.5, 0 ]
        rootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 19.25, 1.5, 0 ]
        initialRootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 104
      name: "Plate-4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Plate1x1.body"
        currentBaseLink: "Plate1mX1m"
        rootPosition: [ 15.875, -0.3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.875, -0.3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 105
      name: "Plate-5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Plate1x1.body"
        currentBaseLink: "Plate1mX1m"
        rootPosition: [ 15.875, -0.3, 1 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.875, -0.3, 1 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 5
      name: "JungleGymJ3-5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 17.8, -1.9, -1 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.8, -1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 6
      name: "JungleGymJ3-4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 17.8, 1.9, -1 ]
        rootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.8, 1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "JungleGymJ3-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 14, -1.9, -1 ]
        rootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 14, -1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 10
      name: "JungleGymJ3-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 14, 1.9, -1 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 14, 1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 11
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 5, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 12
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 5, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 1
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 26, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 26, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 2
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 26, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 26, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "RoadSurfaceT1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/RoadSurface40m_T1L.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "TunnelWall40m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TunnelWall40m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 18
      name: "TunnelWall40m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TunnelWall40m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 500
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: SG1L.log
        timeStampSuffix: true
        recordingFrameRate: 100
views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 101, 102, 103, 104, 105, 106, 200, 201, 202, 203 ]
      expanded: [ 1 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 101, 102, 103, 104, 105, 106, 200, 201, 202, 203 ]
