items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 200
      name: "Terrain-Capsule5x5m A"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 7, 0, -0.4 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 7, 0, -0.4 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 201
      name: "Terrain-Capsule5x5m B"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 7, -4, -0.4 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 7, -4, -0.4 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 202
      name: "Terrain-Capsule5x5m C"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 17, 0, -0.4 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 17, 0, -0.4 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 203
      name: "Terrain-Capsule5x5m D"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TerrainSG-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 17, -4, -0.4 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 17, -4, -0.4 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 1
      name: "Debris1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Debris1.body"
        currentBaseLink: "BASE"
        rootPosition: [ 12, 3.8, 0.1 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12, 3.8, 0.1 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 2
      name: "Debris1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Debris1.body"
        currentBaseLink: "BASE"
        rootPosition: [ 12, -4.4, 0.1 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12, -4.4, 0.1 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 12
      name: "JungleGym3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/JungleGymM3.body"
        currentBaseLink: "ROOT"
        rootPosition: [ 13, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 13, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 25
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 5, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 26
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 5, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 23, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 23, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 8
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 23, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 23, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 27
      name: "RoadSurface"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/RoadSurface.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 28
      name: "TunnelWall60m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TunnelWall60m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 29
      name: "TunnelWall60m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020SG/model/TunnelWall60m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 500
      name: "WorldLogFile"
      plugin: Body
      class: WorldLogFileItem
      data: 
        filename: SG1M.log
        timeStampSuffix: true
        recordingFrameRate: 100

views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 200, 201, 202, 203 ]
      expanded: [ 7, 19, 23 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 200, 201, 202, 203 ]
