ROAD_TEXTURE: &ROAD_TEXTURE "../Asphalt_New.jpg"

APP: &APP
  texture:
    url: *ROAD_TEXTURE


V-0_5-30: &V-0_5-30
  -
    type: Shape
    translation: [ 0, 0, -0.075 ]
    geometry:
      type: Box
      size: [ 0.5, 0.5, 0.25 ]
    appearance: *APP
  -
    type: Transform
    translation: [ -0.25, 0, 0.05 ]
    rotation: [ 0, 0, 1, 0 ]
    elements: &EDGE
      Shape:
        geometry:
          type: Extrusion
          crossSection: [  0.0,   0.0,
                           0.0866025403784, 0.0,
                           0.0,   0.15,
                           0.0,   0.0 ]
          spine: [ 0.0, -0.25, 0.0,
                   0.0,  0.25, 0.0 ]
        appearance: *APP
  -
    type: Transform
    translation: [ 0.00, -0.25, 0.05 ]
    rotation: [ 0, 0, 1, 90 ]
    elements: *EDGE
  -
    type: Transform
    translation: [ 0.25, 0.00, 0.05 ]
    rotation: [ 0, 0, 1, 180 ]
    elements: *EDGE
  -
    type: Transform
    translation: [ 0.00, 0.25, 0.05 ]
    rotation: [ 0, 0, 1, -90 ]
    elements: *EDGE