ROAD_TEXTURE: &ROAD_TEXTURE "../Asphalt_New.jpg"

APP: &APP
  texture:
    url: *ROAD_TEXTURE

A-0_5-10: &A-0_5-10
  -
    type: Shape
    translation: [ 0, 0, 0 ]
    geometry:
      type: Box
      size: [ 0.5, 0.5, 0.4 ]
    appearance: *APP
  -
    type: Transform
    translation: [ 0, 0, 0.2 ]
    rotation: [ 1, 0, 0, 90 ]
    elements: &EDGE
      Shape:
        geometry:
          type: Extrusion
          crossSection: [  0.221132486541,  0.221132486541,
                           0.221132486541, -0.221132486541,
                          -0.221132486541, -0.221132486541,
                          -0.221132486541,  0.221132486541,
                           0.221132486541,  0.221132486541 ]
          spine: [ 0.0, 0.05, 0.0,
                   0.0,  0.0, 0.0 ]
          scale: [ 1.0, 1.0,
                   1.13054397348, 1.13054397348 ]
        appearance: *APP