TUBE: &TUBE
  type: Group
  elements:

    - # Cylinder wall 1
      type: Shape
      rotation: [ 0, 0, 1, 0.0 ]
      translation: [ 0.096, 0.0, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 2
      type: Shape
      rotation: [ 0, 0, 1, 15.0 ]
      translation: [ 0.092729, 0.024847, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 3
      type: Shape
      rotation: [ 0, 0, 1, 30.0 ]
      translation: [ 0.083138, 0.048, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 4
      type: Shape
      rotation: [ 0, 0, 1, 45.0 ]
      translation: [ 0.067882, 0.067882, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 5
      type: Shape
      rotation: [ 0, 0, 1, 60.0 ]
      translation: [ 0.048, 0.083138, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 6
      type: Shape
      rotation: [ 0, 0, 1, 75.0 ]
      translation: [ 0.024847, 0.092729, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 7
      type: Shape
      rotation: [ 0, 0, 1, 90.0 ]
      translation: [ 5.8783e-18, 0.096, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 8
      type: Shape
      rotation: [ 0, 0, 1, 105.0 ]
      translation: [ -0.024847, 0.092729, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 9
      type: Shape
      rotation: [ 0, 0, 1, 120.0 ]
      translation: [ -0.048, 0.083138, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 10
      type: Shape
      rotation: [ 0, 0, 1, 135.0 ]
      translation: [ -0.067882, 0.067882, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 11
      type: Shape
      rotation: [ 0, 0, 1, 150.0 ]
      translation: [ -0.083138, 0.048, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 12
      type: Shape
      rotation: [ 0, 0, 1, 165.0 ]
      translation: [ -0.092729, 0.024847, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 13
      type: Shape
      rotation: [ 0, 0, 1, 180.0 ]
      translation: [ -0.096, 1.1757e-17, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 14
      type: Shape
      rotation: [ 0, 0, 1, 195.0 ]
      translation: [ -0.092729, -0.024847, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 15
      type: Shape
      rotation: [ 0, 0, 1, 210.0 ]
      translation: [ -0.083138, -0.048, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 16
      type: Shape
      rotation: [ 0, 0, 1, 225.0 ]
      translation: [ -0.067882, -0.067882, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 17
      type: Shape
      rotation: [ 0, 0, 1, 240.0 ]
      translation: [ -0.048, -0.083138, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 18
      type: Shape
      rotation: [ 0, 0, 1, 255.0 ]
      translation: [ -0.024847, -0.092729, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 19
      type: Shape
      rotation: [ 0, 0, 1, 270.0 ]
      translation: [ -1.7635e-17, -0.096, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 20
      type: Shape
      rotation: [ 0, 0, 1, 285.0 ]
      translation: [ 0.024847, -0.092729, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 21
      type: Shape
      rotation: [ 0, 0, 1, 300.0 ]
      translation: [ 0.048, -0.083138, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 22
      type: Shape
      rotation: [ 0, 0, 1, 315.0 ]
      translation: [ 0.067882, -0.067882, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 23
      type: Shape
      rotation: [ 0, 0, 1, 330.0 ]
      translation: [ 0.083138, -0.048, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

    - # Cylinder wall 24
      type: Shape
      rotation: [ 0, 0, 1, 345.0 ]
      translation: [ 0.092729, -0.024847, 0.0 ]
      geometry: { type: Box, size: [ 0.032, 0.02949016, 0.400 ] }
      appearance: *TUBE_APPEARANCE

